[33mcommit 1d65058998e9a40cfc770deeb19ec6c71c8e6eab[m
Merge: fefcd21 22b7c8f
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Wed Aug 19 21:30:42 2015 +0300

    s

[33mcommit 22b7c8fb829db8ecb06b791038b3761cdc364460[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Mon Aug 17 19:10:18 2015 +0300

    haber detay duzenlendi

[33mcommit fefcd217182f46231a608c45c3d202679e3f285e[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Mon Aug 17 00:37:41 2015 +0300

    login

[33mcommit e35deb625f4355fee98cb260667837afa87db5e7[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Sat Aug 15 22:39:43 2015 +0300

    onyuze haber kismi eklendi

[33mcommit a616368691d00e6435c0e99795b9a10d2da45c3a[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Sat Aug 15 15:33:50 2015 +0300

    admin sifre degistirme

[33mcommit e625a1e39ddf2255881979ed09835690a63d8743[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Sat Aug 15 14:13:25 2015 +0300

    dil oldu

[33mcommit afe8fa8725edd2b802be60dab9c7353b1a41d891[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Sat Aug 15 13:55:46 2015 +0300

    a

[33mcommit 84a4362f70190d4bc8fbae1254709eb874e09153[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Sat Aug 15 13:43:54 2015 +0300

    session

[33mcommit 659dfe9363ba599b1a70a55c69e31c876d8a82c2[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Sat Aug 15 05:01:01 2015 +0300

    proje detay yapildi

[33mcommit 5328ad06031befe18fe6c096b39a7165fb38d1b0[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Sat Aug 15 02:22:29 2015 +0300

    proje listesi sayfasi yapildi

[33mcommit 934447677976b7c40cf2c3f23a1c11dc0b6dcd81[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Thu Aug 13 13:03:24 2015 +0300

    onyuzde logo boyutu buyutuldu

[33mcommit 7e6a439aef7a8f045ea3dd6bc8ec65fba2267077[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Thu Aug 13 12:49:08 2015 +0300

    anasayfada iletisim bilgileri asagi alindi

[33mcommit 4f909426aef5df26f6e9f394425da20b625b3ccf[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Tue Aug 11 22:58:16 2015 +0300

     onyuzde proje ekleme bitti

[33mcommit df63545000218e79d2900f38ef0ffc309e0497e6[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Tue Aug 11 20:34:36 2015 +0300

    proje dokumani ekleme tamamlandi

[33mcommit 58a51faf42a0f284a8880a9918aeecc9eccdb010[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Tue Aug 11 09:23:46 2015 +0300

    proje ekleme

[33mcommit a2dc36387d5a845fe722d12eccc6dd11137f1fdf[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Mon Aug 10 22:06:27 2015 +0300

    projelerde duzeltme yapildi

[33mcommit f1d9617fabc527808fba2e484bbc19845e36db98[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Sun Aug 9 05:10:13 2015 +0300

    adminde onay bekleyen ve onaylanan projeler safyalari eklendi

[33mcommit 9f0733bb767605d2b14630432b40a63980ab9aae[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Sun Aug 9 04:54:20 2015 +0300

    onyuzde proje ekleme yapildi

[33mcommit 313193f75edff6a9e4f88c0680b6e5a0a2fd67df[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Thu Aug 6 22:13:34 2015 +0300

    son degisiklikler yapıldı sitee acildi

[33mcommit 6dd1f36516d16af3eab56c226009ad022b35b6d6[m
Merge: 6a6199c 9442d45
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Thu Aug 6 21:05:55 2015 +0300

    as

[33mcommit 6a6199caf5040b7ad8ba11dc6cd2c1c8a36ea1c9[m
Merge: ad368b3 0e4457c
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Thu Aug 6 21:04:07 2015 +0300

    aaaa

[33mcommit ad368b3d5fdf47ce21ab19aeb779e64fd42e7659[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Thu Aug 6 20:58:51 2015 +0300

    o

[33mcommit df75eca0fb5954cd478474d166a949cca6849e65[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Thu Aug 6 20:58:14 2015 +0300

    git

[33mcommit 9442d4548a61e27c7e12ae5ded45f514f0592933[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Thu Aug 6 20:54:31 2015 +0300

    dll lerin binlerin gönderilmesi kapatıldı gite

[33mcommit 0e4457ce50e758cf1a9704f44e5eaf470231d029[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Tue Aug 4 23:19:46 2015 +0300

    proje cekildi.

[33mcommit 85dc084f685395dbac2b81a92ee844d84dc2fb64[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Mon Aug 3 23:01:07 2015 +0300

    conflict admin

[33mcommit a89eb4ecb315ca23cda348f7be9177beb87be609[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Mon Aug 3 22:59:38 2015 +0300

    iletisim

[33mcommit 5f9655c26c2f6d68d89fbcd09f3ef822cc4ad940[m
Merge: 46ac731 93dc880
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Mon Aug 3 20:26:06 2015 +0300

    Merge branch 'cem'
    
    Conflicts:
    	deneysan.Tests/bin/Debug/deneysan.Tests.dll
    	deneysan.Tests/bin/Debug/deneysan.Tests.pdb
    	deneysan.Tests/bin/Debug/deneysan.dll
    	deneysan.Tests/bin/Debug/deneysan.pdb
    	deneysan.Tests/bin/Debug/en/deneysan.resources.dll
    	deneysan.Tests/obj/Debug/deneysan.Tests.csprojResolveAssemblyReference.cache
    	deneysan.Tests/obj/Debug/deneysan.Tests.dll
    	deneysan.Tests/obj/Debug/deneysan.Tests.pdb
    	deneysan/Areas/Admin/Views/Shared/adminlayout.cshtml
    	deneysan/bin/deneysan.dll
    	deneysan/bin/deneysan.pdb
    	deneysan/bin/en/deneysan.resources.dll
    	deneysan/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
    	deneysan/obj/Debug/deneysan.csproj.GenerateResource.Cache
    	deneysan/obj/Debug/deneysan.dll
    	deneysan/obj/Debug/deneysan.pdb
    	deneysan/obj/Debug/en/deneysan.resources.dll

[33mcommit 93dc880e4a2b8f051c544478365baa55f7097cc7[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Sun Aug 2 23:42:43 2015 +0300

    iletisim vs diger sayfalar

[33mcommit 46ac7315c62bbb5ee4403bdb9888cb4748eb22ec[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Sun Aug 2 02:37:55 2015 +0300

    database yaratilirken default dillerin turkce,ingilizce eklenmesi saglandi. ayrica admin isminde default user olusturulmasi saglandi

[33mcommit ea448d26b6d79f36834be4ba7bf2da6e382e77a8[m
Author: miyamotomusashi <cenbek03@hotmail.com>
Date:   Sun Aug 2 02:15:06 2015 +0300

    configte db ayarı yapildi

[33mcommit dcdd63174b463aa359f3b8a7907c84e094bb592e[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Sun Aug 2 00:41:05 2015 +0300

    onyuz giydirme

[33mcommit 44ee92569fbfbe7a516b7df31ad13ee035599de0[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Sat Aug 1 22:23:58 2015 +0300

    a

[33mcommit 70974c3823b48d9c74f74321cfa55748f7709ba1[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Fri Jul 31 22:00:16 2015 +0300

    temp init

[33mcommit 79f2e3aaee7d3d8b4d5c04084b8e87e9f3012ef7[m
Author: Cem Elma <cemelma.20@gmail.com>
Date:   Fri Jul 31 21:52:11 2015 +0300

    :lollipop: Added .gitattributes & .gitignore files
